<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Kutuja & Logística</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>
<body class="main-layout">
   <div class="col-md-4 col-sm-4"></div>
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Inicio</a>
      <a href="#about">Sobre Nosotros</a>
      <a href="#service">Nuestros procesos</a>
      <a href="#vehicles">Tipos de cajas</a>
      <a href="#testimonial">¿Por qué elegirnos?</a>
      <a href="#contact">Contacto</a>
      
   </div>
   <header>
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-4 col-sm-4">
                  <div class="logo">
                     <a href="#"><img src="images/logo.png" alt="#" /></a>
                  </div>
               </div>
               <div class="col-md-8 col-sm-8">
                  <div class="right_bottun">
                     <ul class="conat_info d_none ">
                        <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                     </ul>
                     <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#" /> </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <section class="banner_main">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Vacantes Disponibles</h2>
                  <p>Encuentra aquí las oportunidades de empleo disponibles en Kutuja & Logística.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <ul class="list-group">
                  <li class="list-group-item"><strong>Puesto:</strong> Operador de Maquinaria <strong>Sector:</strong>MONTERREY</li>
                  <li class="list-group-item"><strong>Puesto:</strong> Supervisor de Calidad</li>
                  <li class="list-group-item"><strong>Puesto:</strong> Ingeniero de Procesos</li>
               </ul>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <div class="footer bottom_cross1">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Ubicación : Brasilia, No. 10 <br>
                        La Nueva Luneta, Zamora Mich.
                     </li>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Teléfono : +(52) 351 515 7646</li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Correo Electrónico : ventas@kutija.mx </li>
                  </ul>
                  <form class="bottom_form">
                     <h3>Newsletter</h3>
                     <input class="enter" placeholder="Ingresa tu correo" type="text" name="Ingresa tu correo">
                     <button class="sub_btn">subscribete</button>
                  </form>
               </div>
               <div class="col-md-8">
                  <div class="map">
                     <figure><img src="images/info.png" alt="#" /></figure>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2024 All Rights Reserved. Design by<a> Almedra Bananas</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script>
      function openNav() {
         document.getElementById("mySidepanel").style.width = "150px";
      }

      function closeNav() {
         document.getElementById("mySidepanel").style.width = "0";
      }
   </script>
</body>
</html>
